<!DOCTYPE html>
<html>
<head>
	<title> Formulario </title>
</head>
<body>
	<center>
		<h1>Formulario</h1>
	</center>
	<form action="practica.sql"method="POST">
		<b><label>Nombre:</label></b>
		<input type="text" name="nombre"><br><br>

		<b><label>Apellido Paterno:</label></b>
		<input type="text" name="apellido_paterno"><br><br>

		<b><label>Apellido Materno:</label></b>
		<input type="text" name="apellido_materno"><br><br>

		<b><label>Edad:</label></b>
        <input type="number" name="edad"><br><br>

      	<b><label>Celular:</label></b>
        <input type="number" name="celular"><br><br>

        

		<br>
		<input type="submit" value="Enviar">
		<input type="reset" value="Borrar" name="button">
	</form>

</body>
</html>